{
  "name": "PL Transfer Rumour Tracker",
  "short_name": "Transfers",
  "description": "Live Premier League transfer rumours ranked by likelihood of happening.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#38003c",
  "theme_color": "#38003c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
